<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	    crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	    crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	    crossorigin="anonymous"></script>
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}

		p {
			font-size: 16px;
		}

		.margin {
			margin-bottom: 45px;
		}

		.bg-1 {
			background-color: #1abc9c;
			/* Green */
			color: #ffffff;
		}

		.bg-2 {
			background-color: #474e5d;
			/* Dark Blue */
			color: #ffffff;
		}

		.bg-3 {
			background-color: #ffffff;
			/* White */
			color: #555555;
		}

		.bg-4 {
			background-color: #2f2f2f;
			/* Black Gray */
			color: #fff;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}

		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px;
		}
	</style>
	<title>Lista:Crud</title>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/crud">CRUD Java Spring Boot</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="/crud/lista">Usuario</a>
					</li>
					<li>
						<a href="#">Cliente</a>
					</li>
					<li>
						<a href="#">Proveedor</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Crud con Java Spring Boot e Hibernate</h3>
		<h3>Aprendiendo</h3>
	</div>

	<!-- Second Container -->
	<div class="container-fluid bg-2 text-center">
		<h3 class="margin">Aplicación en crecimiento.</h3>
		<a href="#" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-search"></span> Search
		</a>
	</div>

	<footer class="container-fluid bg-4 text-center">
		<p>Bootstrap Theme Made By
			<a href="#">CRUD</a>
		</p>
	</footer>
</body>

</html>